# Parameters used to generate this project with aem-project-archetype

groupId=com.adobe.training
artifactId=wetrain
version=1.0-SNAPSHOT
package=com.adobe.training
appId=wetrain
appTitle=We.Train
aemVersion=6.5.8
sdkVersion=latest
languageCountry=${languageCountry}
includeExamples=n
includeErrorHandler=y
frontendModule=general
singleCountry=n
includeDispatcherConfig=y
includeCommerce=n
includeForms=n
includeFormsenrollment=n
includeFormscommunications=n
sdkFormsVersion=latest
commerceEndpoint=https://hostname.com/graphql
datalayer=y
amp=y
enableDynamicMedia=y
enableSSR=n
precompiledScripts=n
includeFormsheadless=n
